{
  "name": "clang-editor",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ ClangEditor --platform=win32  --arch=x64 --electron-version=1.7.5 --out=../ --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^9.1.0"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62"
  }
}
